-----------------------------------------------------
---> COSMOLOGICAL PARAMETERS
-----------------------------------------------------
Omega_b      = 0.049
Omega_cdm    = 0.269
Omega_Lambda = 0.682
h            = 0.671
n_s          = 0.9611
A_s          = 2.1266e-9

---------------------------------------------------
---> NEUTRINOS
---> two massless and one massiv neutrino of 0.06eV
---> N_eff is 3.046
----------------------------------------------------
N_ur             = 2.0328
N_ncdm           = 1
m_ncdm           = 0.06
T_ncdm           = 0.71611

-------------------
---> g-cdm coupling
-------------------
gcdm coupling       = yes
u_gcdm              = 1.e-2
gauge               = newtonian
has_gcdm_soundspeed = no
m_gcdm              = 0.00001         # units are GeV

-----------
---> OUTPUT
-----------
output               = tCl, mPk
root                 = output/2018-04-12_gcdm-soundspeed-testing/gcdm_u2_
format               = camb
write parameters     = yes
write background     = yes
write thermodynamics = yes

------------
-> PRECISION
------------
start_gcdmsoundspeed_at_h_over_dmu=0.0001
gcdmsoundspeed_Nz=200000
#tol_z_gcdmsoundspeed = 0.01


-----------------------
---> breake the silence
-----------------------
input_verbose          = 1
background_verbose     = 1
thermodynamics_verbose = 1
perturbations_verbose  = 1
transfer_verbose       = 1
primordial_verbose     = 1
spectra_verbose        = 1
nonlinear_verbose      = 1
lensing_verbose        = 1
output_verbose         = 1
